ARWEAVE_NODES=["http://lon-2.eu-west-1.arweave.net:1984","http://lon-4.eu-west-1.arweave.net:1984","http://lon-6.eu-west-1.arweave.net:1984","65.21.75.42:1984","95.217.87.210:1984","135.181.129.87:1984","159.69.65.150:1984"]
PORT=1248
PARALLEL=32
POLLTIME_DELAY_SECONDS=5
DB_TIMEOUT=30
HTTP_TIMEOUT_SECONDS=15
KEYSPACE=gateway
CASSANDRA_USERNAME=cassandra
