ARWEAVE_NODES=["https://arweave.net"]
PORT=3000
PARALLEL=32
DB_TIMEOUT=30
HTTP_TIMEOUT_SECONDS=15
CASSANDRA_CONTACT_POINTS=["localhost:9042"]
KEYSPACE=gateway
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra