ARWEAVE_NODES=["https://arweave.net"]
PORT=1248
PARALLEL=6
POLLTIME_DELAY_SECONDS=5
DB_TIMEOUT=30
HTTP_TIMEOUT_SECONDS=15
CASSANDRA_CONTACT_POINTS=["localhost:9042"]
KEYSPACE=gateway
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CACHE_IMPORT_PATH="cache/imports"
