version: "3.9"

networks:
  arlocal:
    driver: bridge

services:
  cassandra:
    image: "bitnami/cassandra:4.0.1-debian-10-r15"
    container_name: cassandra
    ports:
      - "9042:9042"
      - "7199:7199"
      - "7000:7000"
    healthcheck:
      test: ["CMD-SHELL", "[ $$(nodetool statusgossip) = running ]"]
      interval: 30s
      timeout: 10s
      retries: 5
    environment:
      - CASSANDRA_CLUSTER_NAME="arweave-community-gateway"
      - CASSANDRA_TRANSPORT_PORT_NUMBER=7000
      - CASSANDRA_JMX_PORT_NUMBER=7199
      - CASSANDRA_CQL_PORT_NUMBER=9042
      - CASSANDRA_HOST=cassandra
      - HEAP_NEWSIZE=600M
      - MAX_HEAP_SIZE=1024M
    volumes:
      - "cassandra_data:/bitnami"
    restart: unless-stopped
    networks:
      - arlocal

  gateway:
    container_name: gateway
    build: .
    ports:
      - $PORT:$PORT
    environment:
      - CASSANDRA_CONTACT_POINTS=["cassandra"]
      - PORT=$PORT
    links:
      - cassandra
    depends_on:
      cassandra:
        condition: service_healthy
    restart: unless-stopped
    volumes:
      - "cache:/app/cache"
    networks:
      - arlocal

volumes:
  cassandra_data:
    driver: local
  cache:
    driver: local
