name: Test database

jobs:
  setup:
    name: Setup Cassandra
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: start cassandra
        run: |
          docker run --name cassandra --network bridge -p 9042:9042 cassandra:4.0 --attached
      - name: Install node dependencies
        run: |
          yarn install
      - name: Initialize database tables
        run: |
          yarn start
